{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "HALO SWORD",
            "x": 0,
            "y": 0,
            "uniqueID": 920070,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 488,
                    "y": 179,
                    "uniqueID": 875887,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1408,
                    "y": 198.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}